# Server & DB Configuration
PORT = 5002
MONGO_URL = mongodb+srv://<your-username>:<your-password>@cluster0.wfgs1.mongodb.net/BlogApp


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = <your-cloudinary-cloud-name>
CLOUDINARY_API_KEY = <your-cloudinary-api-key>
CLOUDINARY_API_SECRET = <your-cloudinary-api-secret>


# JWT Configuration
ACCESS_TOKEN_SECRET = <your-random-access-token-secret>
ACCESS_TOKEN_EXPIRY = "1d"
RESET_TOKEN_SECRET = <your-random-reset-token-secret>
RESET_TOKEN_EXPIRY = "10m"


# Email Configuration
ADMIN_EMAIL = <your-email>
MAILER_EMAIL = <your-email>
MAILER_EMAIL_PASSWORD = <your-app-password>


# Frontend Domain (CORS)
ORIGIN = https://your-frontend-domain
